# BetterDays

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
Common/: build.gradle
Common/src/main/java/betterdays/: BetterDays.java
Common/src/main/java/betterdays/client/: TimeInterpolator.java
Common/src/main/java/betterdays/client/gui/: ScreenAlignment.java  SleepGui.java
Common/src/main/java/betterdays/config/: ConfigHandler.java
Common/src/main/java/betterdays/message/: BetterDaysMessages.java  ChatTypeOptions.java  TemplateMessage.java
Common/src/main/java/betterdays/platform/: Services.java
Common/src/main/java/betterdays/platform/services/: IPlatform.java  IRegistryFactory.java
Common/src/main/java/betterdays/registry/: RegistryObject.java  RegistryProvider.java  TimeEffectsRegistry.java
Common/src/main/java/betterdays/time/: SleepStatus.java  Time.java  TimeContext.java  TimeService.java  TimeServiceManager.java
Common/src/main/java/betterdays/time/effects/: AbstractTimeEffect.java  BlockEntityTimeEffect.java  EffectCondition.java  HungerTimeEffect.java  PotionTimeEffect.java  RandomTickSleepEffect.java  TimeEffect.java  WeatherSleepEffect.java
Common/src/main/java/betterdays/utils/: MathUtils.java  ReflectionUtil.java
Common/src/main/java/betterdays/wrappers/: ClientLevelWrapper.java  ServerLevelWrapper.java  ServerPlayerWrapper.java  TextWrapper.java  TimePacketWrapper.java  Wrapper.java
Common/src/main/resources/assets/betterdays/lang/: ja_jp.json  pt_br.json
Fabric/: build.gradle
Fabric/src/main/java/betterdays/: BetterDaysClientFabric.java  BetterDaysFabric.java  FabricConfigInitializer.java
Fabric/src/main/java/betterdays/event/: ClientEventListener.java  ServerEventListener.java
Fabric/src/main/java/betterdays/mixin/: ClientLevelMixin.java  LevelMixin.java  LivingEntityMixin.java  MinecraftClientMixin.java  ServerLevelMixin.java
Fabric/src/main/java/betterdays/platform/: FabricClientPlatform.java  FabricPlatform.java  FabricRegistryProvider.java
Fabric/src/main/resources/: betterdays.fabric.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/betterdays/: BetterDaysClientForge.java  BetterDaysForge.java
Forge/src/main/java/betterdays/compat/: AbstractMixinPlugin.java
Forge/src/main/java/betterdays/compat/sereneseasons/: SereneSeasonsMixinPlugin.java
Forge/src/main/java/betterdays/compat/sereneseasons/mixin/: MixinCommandGetSeason.java  MixinCommandSetSeason.java  MixinSeasonHandler.java  MixinSeasonTime.java  MixinTimeSkipHandler.java
Forge/src/main/java/betterdays/event/: ClientEventListener.java  ServerEventListener.java
Forge/src/main/java/betterdays/platform/: ForgeClientPlatform.java  ForgePlatform.java  ForgeRegistryProvider.java
Forge/src/main/java/betterdays/time/effects/: BlockEntityTimeEffectForge.java  HungerTimeEffectForge.java  PotionTimeEffectForge.java  RandomTickSleepEffectForge.java  WeatherSleepEffectForge.java
Forge/src/main/resources/: betterdays.sereneseasons.mixins.json
NeoForge/: build.gradle
NeoForge/src/main/java/betterdays/: BetterDaysClientNeoForge.java  BetterDaysNeoForge.java
NeoForge/src/main/java/betterdays/event/: ClientEventListener.java  ServerEventListener.java
NeoForge/src/main/java/betterdays/platform/: NeoForgeClientPlatform.java  NeoForgePlatform.java  NeoForgeRegistryProvider.java
buildSrc/src/main/groovy/: multiloader-common.gradle
files/: updates.json
files/artwork/: logo.xcf
files/forge/: updates.json
files/templates/: changelog.mustache  updates.json
resources/: pack.mcmeta
resources/assets/betterdays/: betterdays.mixins.json
src/main/java/betterdays/: BetterDays.java
src/main/java/betterdays/config/: ConfigHandler.java  ISyncedOption.java  SyncedConfig.java  TimeConfig.java  TimeOption.java
src/main/java/betterdays/event/: ServerEventHandler.java
src/main/java/betterdays/handler/: PacketHandler.java  ServerEventHandler.java
src/main/java/betterdays/handler/message/: ConfigUpdate.java
src/main/java/betterdays/mixin/: Connector.java  MixinWorld.java
src/main/java/betterdays/proxy/: CommonProxy.java  ServerProxy.java
src/main/java/betterdays/util/: PacketHandlerHelper.java  TimeMap.java
