# Gradle
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

# Project
mod_version=3.0.0.0
last_mod_version=2.0.0.1

# Common
minecraft_version=1.20.1
minecraft_short_version=1.20
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.1.3
forge_version_range=[46,)
forge_mc_version_range=[1.20,1.21)
loader_version_range=[46,)

# Mappings
mappings_version=2023.07.23
mappings_channel=parchment

# Other mods
spectrelib_version=0.13.12+1.20.1
spectrelib_range=[0.13,0.14)
mod_menu_version=7.0.1
serene_seasons_version=4611122

# Fabric
fabric_version=0.86.1+1.20.1
fabric_mc_version_range=1.20.1
fabric_loader_version=0.14.21
fabric_loader_min_version=>=0.14
fabric_parchment_mc_version=1.20.1
fabric_parchment_version=2023.07.23

# Mod options
mod_name=BetterDays
mod_id=betterdays
mod_author=wendall911
license=LGPL-3.0-or-later
mod_description=Gives you control over the passage of time by allowing you to customize the length of the day-night cycle and alters the Minecraft sleep mechanic by accelerating the speed of time.
mod_credits=DuckyCrayfish, Illusive Soulworks
issue_tracker=https://github.com/wendall911/BetterDays/issues
mod_update_url=https://raw.githubusercontent.com/wendall911/BetterDays/1.20.1/files/updates.json

# CurseForge/Modrinth Options
release_type=release
release_versions=1.20,1.20.1
